<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, Grid System!</title>
    <style>
        body {
            background-color: #7853b2;
        }

        .container,
        .container-fluid {
            background-color: #f7cb07;
            padding: 2em;
        }

        .panel {
            border-radius: 0.3em;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .panel.panel-blue {
            border: 1px solid #0087FF;
            background-color: #DDEDFF;
            color: #0087FF;
        }

        .panel.panel-yellow {
            border: 1px solid #FFBD00;
            background-color: #FEF0B2;
            color: #FFBD00;
        }

        .panel.panel-pink {
            border: 1px solid #F84F7F;
            background-color: #FAD2E1;
            color: #F84F7F;
        }

        .panel.panel-purple {
            border: 1px solid #7F51F4;
            background-color: #DFCCFF;
            color: #7F51F4; 
        }
    </style>
</head>
<body class="py-5">
    <!-- Containers -->

    <!-- Simple Container -->
    <div class="container panel panel-blue">
        Hello! I am in a simple container.
    </div>

    <!-- Fluid Container -->
    <div class="container-fluid my-4 panel panel-blue">
        Hello, I am in a fluid-width container.
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col">
                <div class="panel panel-blue">This is a single column.</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="panel panel-purple">This is the first column</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the second column</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="panel panel-pink">This is the first column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the second column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the third column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the fourth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the fifth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the sixth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the seventh column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the eighth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the nineth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the tenth column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the eleventh column</div>
            </div>
            <div class="col">
                <div class="panel panel-pink">This is the twelth column</div>
            </div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-6 panel panel-yellow">This is col -6</div>
            <div class="col-6 panel panel-yellow">This is col -6</div>
        </div>
        <div class="row">
            <div class="col-5 panel panel-yellow">This is col -5</div>
            <div class="col-7 panel panel-yellow">This is col -7</div>
        </div>
        <div class="row">
            <div class="col-3 panel panel-yellow">This is col -3</div>
            <div class="col-4 panel panel-yellow">This is col -4</div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3 panel panel-yellow">This is col -3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 panel panel-yellow">This is col -3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 panel panel-yellow">This is col -3</div>
            <div class="col-sm-6 col-md-4 col-lg-3 panel panel-yellow">This is col -3</div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-md-4 panel panel-yellow">This is col -3</div>
            <div class="col-md-4 offset-md-4 panel panel-yellow">This is col -3</div>
        </div>
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col-md-12 panel panel-yellow">
                This is a bigger column
                <div class="row">
                    <div class="col-4 panel panel-yellow"> this is col-4</div>
                    <div class="col-4 panel panel-yellow">this is col-4</div>
                    <div class="col-4 panel panel-yellow">this is a col-4</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->


</body>
</html>